{
  "ConnectionStrings": {
    "ThaoNhuShop": "User ID =xfdmnvumtuushq;Password=0bdc46468f7f16b7c1d4c8413e29140234b4157ac1163d2d0869bd866295a8bd;Server=ec2-18-215-96-22.compute-1.amazonaws.com;Port=5432;Database=dbvn23qdhpokuc; Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "ThaoNhuShopIssuer",
    "Audience": "ThaoNhuShopAudience"
  }
}
